# e-ledger

./: .editorconfig  .eslintrc.json  .gitignore  .gitmodules  .prettierrc  ElectronicLedger.sln  README.md  angular.json  jest.config.ts  package-lock.json  package.json  set.credentials.ps1  setup-jest.ts  tsconfig.json
.github/workflows/: build.yml  lint.yml  test.yml
Api/: ElectronicLedger.Api.csproj  ElectronicLedger.Api.http  WeatherForecast.cs
Api/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Api/Model/: Operation.cs  Selection.cs  Set.cs  User.cs  Wallet.cs
Api/Model/Enums/: Currency.cs  WalletType.cs
Api/Properties/: launchSettings.json
Client/Desktop/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ElectronicLedger.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Desktop/Design/: Authentication.xaml  External.xaml  projectGuides.guides
Client/Desktop/Styles/: Common.xaml
Client/Desktop/Windows/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs
Data/: Class1.cs
Server/Api/: Program.cs  stylecop.json
Server/Api/Controllers/: WalletController.cs
Server/Api/Model/: Amount.cs  Category.cs
Server/Api/Properties/: launchSettings.json
Server/Tests/: UnitTest1.cs
Server/Tests/Development/: Wallet.http
Tests/Development/: User.http  http-client.env.json
projects/ngx-bootstrap/src/sortable/: draggable-item.service.ts  draggable-item.ts  sortable.component.ts  sortable.module.ts
projects/web/: .eslintrc.json  tsconfig.spec.json
projects/web/src/: index.html  styles.scss  toolkit.scss
projects/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
projects/web/src/app/auth/: auth-error.service.ts  auth-login.service.ts  auth-response.service.ts  auth-timer.service.ts  auth.animations.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.guard.ts  auth.module.ts
projects/web/src/app/auth/model/: request.model.ts  response.model.ts  state.model.ts  user.model.ts
projects/web/src/app/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
projects/web/src/app/shared/: http.service.ts  shared.module.ts
projects/web/src/app/workspace/: workspace-routing.module.ts  workspace.component.html  workspace.component.ts  workspace.module.ts  workspace.service.ts
projects/web/src/environments/: credentials.ts.template  environment.prod.ts  environment.ts
(+176 files in other folders)
